WORKER_ID=hostname
BINARY="/opt/corset/corset.sh"
VERSION="1"
FROM_DIR="/data/traces/work/"
IF_EXT="trace"
TO_DIR="/data/traces/work"
OF_EXT="expanded"
DONE_DIR="/data/traces/done/corset/"
LOGS_DIR="/logs/corset/"
